#page-landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-in-primary);
  background-color: var(--color-primary);
}

#page-landing-content {
  width: 100vw;
  height: 100vh;
  padding: 2rem 4rem;
  justify-content: center;
}

#page-landing-content .header-container {
  height: 7rem;
  margin-bottom: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container .profile-info {
  display: flex;
  align-items: center;
}

.header-container .profile-info img {
  width: 4rem;
  height: 4rem;
  margin-right: 1.6rem;
  border-radius: 2rem;
}

.header-container .profile-info span {
  font-size: 1.4rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  margin-top: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 22rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;
  text-decoration: none;
  color:var(--color-button-text);
  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

#footer {
  width: 100vw;
  margin-top: 5rem;
  /* position: fixed;
  bottom: 0; */
  display: flex;
  flex-direction: column;
  /* background: var(--color-background); */
}

#footer .footer-content {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: space-between; */
}

.footer-content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-content span {
  font-size: 2rem;
}

.footer-content .total-connections {
  max-width: 13.4rem;
  align-items: center;
  font-size: 1.2rem;
  text-align: right;
}

.footer-content .total-connections img {
  margin-left: 0.8rem;
}

.header-container button {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  border: 0;
  outline: 0;
  background: var(--color-primary-dark);
  transition: background 0.2s;
}

.header-container button:hover {
  background: var(--color-primary-darker);
}



@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    display: grid;
    grid-template-rows: 100px 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "logo hero hero"
      "footer footer footer"
    ;
  }

  .header-container {
    grid-area: header;
    

    /* background: var(--color-text-in-primary); */
  }

  .logo-container {
    grid-area: logo;
    margin: 0;
    align-self: center;
    text-align: left;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-content: end;
  }

  #page-landing-content footer {
    grid-area: footer;
  }

  .buttons-container {
    /* grid-area: buttons; */
    justify-content: flex-start;
  }


  .buttons-container a {
    font-size: 2.4rem;
  }

  .buttons-container a img {
    margin-right: 2.4rem;
  }

  .total-connections {
    /* grid-area: total; */
    justify-self: end;
  }
}